#####################基础配置#########################
kafka.brokers=10.10.254.138:9092
kafka.zookeeper.connect=10.10.254.138:2181
kafka.group.id=flinktest-group
key.deserializer=com.orieange.kafka.fastjson.FastJsonDeserializer
value.deserializer=com.orieange.kafka.fastjson.FastJsonDeserializer
auto.offset.reset=latest
consumer.from.time=1574697600000
stream.parallelism=1
stream.checkpoint.interval=1000
stream.checkpoint.enable=true
##获取到kafka中采集时间与当前时间间隔(迟到时间间隔,单位:ms,不配则默认1小时(3600000ms))
late.interval=3600000
## 对象存储minio地址
minio-oss=s3://mcloud-flink/checkpoint/
####################################################
#####################hbase配置#########################
hbase.zookeeper.quorum=47.109.38.28
hbase.zookeeper.property.clientPort=2181


