#####################驿站基础配置#########################
kafka.brokers=10.10.254.138:9092
kafka.zookeeper.connect=10.10.254.138:2181
kafka.group.id=flink-station-group
key.deserializer=com.orieange.kafka.fastjson.FastJsonDeserializer
value.deserializer=com.orieange.kafka.fastjson.FastJsonDeserializer
auto.offset.reset=latest
consumer.from.time=1574697600000
stream.parallelism=1
stream.checkpoint.interval=1000
stream.checkpoint.enable=true
##获取到kafka中采集时间与当前时间间隔(迟到时间间隔,单位:ms,不配则默认1小时(3600000ms))
late.interval=3600000
## 对象存储minio地址
minio-oss=s3://platform-flink/checkpoint/
####################################################
#####################mysql配置#########################
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://10.10.254.51:3306/poststation?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
username=root
password=root
initialSize=5
maxTotal=10
minIdle=2
#####################elasticSearch配置#########################
esHosts=47.109.38.28:9200,47.109.35.110:9200,47.109.42.11:9200
bulkFlushMaxActions=1
parallelism=1

