<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zods_baseplatform</artifactId>
        <groupId>com.zods</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>base_services</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mqtt_server</module>
        <module>rule_engine</module>
        <module>large_screen</module>
        <module>workflow_engine</module>
        <module>sso_server</module>
    </modules>
</project>