# zods_baseplatform

./: pom.xml
base_plugins/base_plugins_auth/: pom.xml
base_plugins/base_plugins_auth/src/main/java/com/zods/auth/auth/: ResourceServerConfiguration.java
base_plugins/base_plugins_auth/src/main/java/com/zods/auth/common/: LoginUserHolder.java
base_plugins/base_plugins_auth/src/main/java/com/zods/auth/constant/: Oauth2Constant.java
base_plugins/base_plugins_auth/src/main/java/com/zods/auth/interceptor/: TokenRelayInterceptor.java
base_plugins/base_plugins_auth/src/main/java/com/zods/auth/model/: AuthUser.java  JwtTokenModel.java  McloudUser.java
base_plugins/base_plugins_auth/src/main/java/com/zods/auth/translator/: McloudWebRespExceptionTranslator.java
base_plugins/base_plugins_auth/src/main/java/com/zods/auth/util/: IpToAddressUtil.java  JwtTokenUtil.java  SHA256withRSA.java  SecurityUtils.java
base_plugins/base_plugins_db/: pom.xml
base_plugins/base_plugins_db/src/main/java/com/zods/mysql/: NoWarnMapper.java
base_plugins/base_plugins_db/src/main/java/com/zods/mysql/aop/: Log.java
base_plugins/base_plugins_db/src/main/java/com/zods/mysql/base/: ObjectQuery.java  PageResult.java
base_plugins/base_plugins_db/src/main/java/com/zods/mysql/dao/: IBaseDao.java
base_plugins/base_plugins_db/src/main/java/com/zods/mysql/service/: IBaseService.java
base_plugins/base_plugins_drool/: pom.xml
base_plugins/base_plugins_drool/src/main/java/com/zods/drool/common/: DroolsConstant.java
base_plugins/base_plugins_drool/src/main/java/com/zods/drool/config/: DroolsAutoConfiguration.java  DroolsProperties.java
base_plugins/base_plugins_drool/src/main/java/com/zods/drool/core/: KieSchedule.java  KieTemplate.java  RuleCache.java
base_plugins/base_plugins_drool/src/main/java/com/zods/drool/listener/: DefaultAgendaEventListener.java  DefaultProcessEventListener.java  DefaultRuleRuntimeEventListener.java
base_plugins/base_plugins_drool/src/main/java/com/zods/drool/util/: CronUtil.java  FileUtil.java  ScheduledThreadPoolExecutorUtil.java
base_plugins/base_plugins_exception/: pom.xml
base_plugins/base_plugins_exception/src/main/java/zom/zods/exception/: GlobalDefaultConfiguration.java  GlobalDefaultProperties.java
base_plugins/base_plugins_exception/src/main/java/zom/zods/exception/advice/: CommonResponseDataAdvice.java
base_plugins/base_plugins_exception/src/main/java/zom/zods/exception/annotation/: EnableGlobalDispose.java  IgnoreResponseAdvice.java
base_plugins/base_plugins_exception/src/main/java/zom/zods/exception/enums/: ExceptionEnums.java  HandlerExceptionEnums.java
base_plugins/base_plugins_exception/src/main/java/zom/zods/exception/exception/: BaseException.java  GlobalDefaultExceptionHandler.java
base_plugins/base_plugins_exception/src/main/java/zom/zods/exception/model/: LogEsModel.java  LogModelForKafka.java  LogType.java  ResponseModel.java  SystemLogModel.java
base_plugins/base_plugins_exception/src/main/java/zom/zods/exception/util/: ExceptionUtil.java  FastJsonUtil.java  ResponseUtil.java
base_plugins/base_plugins_flink/: pom.xml
base_plugins/base_plugins_flink/src/main/java/com/zods/flink/factory/: ExecutionEnvFactory.java
base_plugins/base_plugins_flink/src/main/java/com/zods/flink/properties/: FlinkProperties.java
base_plugins/base_plugins_flink/src/main/java/com/zods/flink/utils/: FastJsonDeserializer.java  FastJsonSerializer.java  JdbcResultSetToDataUtil.java  JdbcUtil.java  PropertiesConstant.java
base_plugins/base_plugins_flink/src/main/resources/: application.properties
base_plugins/base_plugins_kafka/: pom.xml
base_plugins/base_plugins_minio/: pom.xml
base_plugins/base_plugins_zods/: pom.xml
base_services/: pom.xml
base_services/hik_server/: pom.xml
base_services/large_screen/: pom.xml
base_services/large_screen/src/main/assembly/: large_scrren.sql
base_services/large_screen/src/main/java/com/zods/largescreen/: LargeScreenLauncher.java  LargeScrrenApplication.java  ReportApplication.java
base_services/large_screen/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  ehcache.xml
base_services/large_screen/src/main/resources/mapper/: AccessRoleAuthorityMapper.xml  AccessUserMapper.xml  AccessUserRoleMapper.xml  DataSetMapper.xml  DataSourceMapper.xml  DictMapper.xml  ReportDashboardMapper.xml  ReportDashboardWidgetMapper.xml  ReportExcelMapper.xml  ReportMapper.xml  ReportShareMapper.xml  ReportWidgetMapper.xml
base_services/mqtt_server/: pom.xml
base_services/mqtt_server/src/main/resources/: application-dev.yml  application.yml
base_services/rule_engine/: pom.xml
base_services/rule_engine/src/main/java/com/zods/rule/: RuleEngineApplication.java
base_services/rule_engine/src/main/resources/properties/: device-application.properties  drools-application.properties  es-application.properties  hbase-application.properties  jdbc-application.properties  kafka-application.properties  redis-application.properties  station-application.properties
base_services/sso_server/: pom.xml
base_services/sso_server/sso_admin/: pom.xml
base_services/sso_server/sso_auth/: Oauth2.0认证说明.md  pom.xml
base_services/sso_server/sso_auth/src/main/resources/mapper/: AuthRoleMapper.xml  AuthUserMapper.xml
base_services/sso_server/sso_gateway/: pom.xml
base_services/sso_server/sso_gateway/src/main/resources/: logback-spring.xml
base_services/workflow_engine/: pom.xml
base_services/workflow_engine/src/main/java/com/zods/workflow/: WorkflowApplication.java
base_services/workflow_engine/src/main/resources/: application-dev.yml  application.yml
base_services/workflow_engine/src/main/resources/sql/: activity.sql
cust_platform/: pom.xml
cust_platform/smart_camp/: pom.xml
cust_platform/smart_camp/smart_camp_dataprocess/: pom.xml
cust_platform/smart_camp/smart_camp_iot/: pom.xml
cust_platform/smart_camp/smart_camp_iot/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
cust_platform/smart_camp/smart_camp_platform/: pom.xml
(+876 files in other folders)
