#############################################
kafka.brokers=10.10.254.138:9092
kafka.zookeeper.connect=10.10.254.138:2181
kafka.group.id=flinktest-group
key.deserializer=com.zods.flink.utils.FastJsonDeserializer
value.deserializer=com.zods.flink.utils.FastJsonDeserializer
auto.offset.reset=latest
consumer.from.time=1574697600000
stream.parallelism=1
stream.checkpoint.interval=1000
stream.checkpoint.enable=true
##
late.interval=3600000
##
minio-oss=s3://mcloud-flink/checkpoint/
#########################################
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://10.10.254.51:3306/poststation?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
username=root
password=root
initialSize=5
maxTotal=10
minIdle=2
########################################
esHosts=47.109.38.28:9200,47.109.35.110:9200,47.109.42.11:9200
bulkFlushMaxActions=1
parallelism=1